{
	"configurations": [
		{
			"type": "java",
			"name": "CodeLens (Launch) - ComputeEngine",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"console": "internalConsole",
			"stopOnEntry": false,
			"mainClass": "engine.ComputeEngine",
			"args": ""
		}
	]
}